<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: #000;
            color: wheat;
        }

        .class1 {
            width: 200px;
            height: 200px;
            background: #36a1ff;
            color: red;
        }

        .class2 {
            width: 300px;
            height: 400px;
            background: #ffc919;
            color: #25ff73;
        }

        .change li {
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 30px;
            display: block;
            float: left;
            background: #36a1ff;
            border: 2px solid #ffe10c;
        }
    </style>
</head>
<body>

<div id="test"></div>

<ul id="ul1">
    <li class="item">111</li>
    <li class="item">222</li>
    <li class="item">333</li>
    <li class="item">444</li>
    <li class="item">555</li>
</ul>

<ul>
    <li class="item">111</li>
    <li class="item">222</li>
    <li class="item">333</li>
    <li class="item">444</li>
    <li class="item">555</li>
</ul>

<div class="vvv"></div>
<div class="vvv"></div>
<div class="vvv"></div>


<h1>2345</h1>

<div class="item"></div>
<div class="class1"></div>

<ul class="change">
    <li>111</li>
    <li>222</li>
    <li>333</li>
    <li>444</li>
    <li>555</li>
</ul>

<script src="jquery-3.1.1.js"></script>
<script src="main.js"></script>
</body>
</html>