<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*div{*/
            /*width: 600px;*/
            /*height: 500px;*/
            /*background: #5c5c5c;*/
            /*position: relative;*/
            /*overflow: hidden;*/
        /*}*/
        /*a {*/
            /*display: block;*/
            /*width: 500px;*/
            /*height: 500px;*/
            /*margin: 0 50px;*/
            /*position: absolute;*/
        /*}*/

        #show {
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }
        #show img {
            width: 200px;
            height: 200px;
        }
    </style>

    <link rel="stylesheet" href="CarouselView.css">

</head>
<body>

<!--<div onclick="action()">-->
    <!--<a>-->
        <!--<img src="1.jpg" alt="">-->
    <!--</a>-->
<!--</div>-->
<div id="show"></div>
<script src="Animation.js"></script>
<script src="CarouselView.js"></script>
<script src="main.js"></script>
</body>
</html>
