<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            width: 300px;
            height: 300px;
            background: #000;
        }

        .num1 {
            width: 100px;
            height: 100px;
            background: #36a1ff;
        }

        .num2 {
            width: 150px;
            height: 150px;
            background: #ff21af;
        }
        p {
            color: #25ffaa;
        }
        .p3 {
            border: 1px solid #fb7435;
        }
        .p4 {
            border: 1px solid #defb22;
        }

        #vvv {
            color: #ff21af;
        }
    </style>

</head>
<body>


<input id="www" type="text">

<div id="rrrr">tttttt</div>

<div id="qwert">qwert</div>


<div id="doubleClick">双击</div>

<input id="mmm" type="text">

<div id="oooo">
    <div id="pppp">pppppppp</div>
</div>

<script src="main.js"></script>
</body>
</html>
