<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .carousel-container {
            width: 700px;
            height: 500px;
            background: #403f3b;
            position: relative;
        }

        .controlButton {
            font-size: 30px;
            position: absolute;
            color: white;
            top: 50%;
        }

        .preButton {
            left: 5%;
        }
        .nextButton{
            right: 5%;
        }
        .carousel-item {
            width: 500px;
            height: 500px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="carousel-container">
    <p class="controlButton preButton"><</p>
    <p class="controlButton nextButton">></p>
</div>

<script src="main.js"></script>
</body>
</html>
