<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .tool-bar li {
            height: 40px;
            width: 100px;
            display: block;
            background: #36a1ff;
            text-align: center;
            float: left;
            line-height: 40px;
        }
        .tool-bar {
            margin: 0 2px;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 500px;
            border: 2px solid #d2d2d2;
        }

        .content {
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }

        .changeBorder {
            width: 100px;
            height: 100px;
            border: 1px solid #36a1ff;
        }
    </style>

</head>
<body>


<ul class="tool-bar">
    <li class="item">首页</li>
    <li class="item">发现</li>
    <li class="item">设置</li>
</ul>

<div class="container"></div>


<div id="addClick">添加监听事件</div>

<img class="showImage" src="images/0.jpg" alt="">
<img class="showImage" src="images/0.jpg" alt="">
<img class="showImage" src="images/0.jpg" alt="">

<div class="changeBorder">111</div>


<ul class="list">
    <li>1111</li>
    <li>2222</li>
    <li class="item">3333</li>
    <li>4444</li>
    <li>5555</li>
</ul>

<script src="jquery-3.1.1.js"></script>
<script src="main.js"></script>
</body>
</html>
