<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #clock {
            width: 200px;
            height: 200px;
            background-color: #facd76;
            border-radius: 100px;
        }

        #clock .pointer {
            position: absolute;
            transform-origin: 0 100%;
        }

        #hour-pointer {
            width: 10px;
            height: 50px;
            background-color: black;
            top: 50px;
            left: 100px;
        }

        #min-pointer {
            width: 4px;
            height: 60px;
            background-color: #1968ff;
            top: 40px;
            left: 103px;
        }

        #sec-pointer {
            width: 1px;
            height: 80px;
            background-color: red;
            top: 20px;
            left: 104px;
        }
    </style>
</head>
<body>
<div id="clock">
    <div id="hour-pointer" class="pointer"></div>
    <div id="min-pointer" class="pointer"></div>
    <div id="sec-pointer" class="pointer"></div>
</div>
    <script src="main.js"></script>
</body>
</html>
