<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        button {
            height: 80px;
            background-color: #649bff;
            font-size: 30px;
            color: white;
        }
        .content {
            width: 500px;
            height: 2000px;
        }

        #test-content{
            width: 500px;
            height: 300px;
            border: 2px solid #d2d2d2;
        }
        .change-menu li {
            width: 80px;
            height: 40px;
            float: left;
            background: #36a1ff;
        }
    </style>
</head>
<body>


<button class="print-button">打印</button>

<button class="open-window">打开窗口</button>

<div class="content"></div>

<button id="toTop">回到顶部</button>


<a href="other.html?name=小明">aaa</a>


<button id="pre">上一页</button>
<button id="next">下一页</button>
<input id="goto" type="text">

<button id="hash">hash测试</button>


<div id="test-content"></div>

<ul class="change-menu">
    <li>首页</li>
    <li>发现</li>
    <li>设置</li>
</ul>

<script src="main.js"></script>
</body>
</html>
