<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .click {
            width: 300px;
            height: 300px;
            border: 3px solid #eeeeee;
            border-radius: 150px;
            margin: 50px auto;
            position: relative;
        }
        .pointer {
            position: absolute;
            transform-origin: 0 100%;
        }

        .click .hour-pointer {
            width: 5px;
            height: 80px;
            left: 150px;
            top: 72px;
            background: #ffe10c;
        }
        .click .min-pointer {
            width: 3px;
            height: 100px;
            left: 150px;
            top: 52px;
            background: #36a1ff;
        }
        .click .sec-pointer {
            width: 1px;
            height: 130px;
            left: 150px;
            top: 22px;
            background: #c80014;
        }

    </style>

</head>
<body>

<div class="click">
    <div class="pointer hour-pointer"></div>
    <div class="pointer min-pointer"></div>
    <div class="pointer sec-pointer"></div>
</div>

<script src="main.js"></script>
</body>
</html>
